@import url('https//fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color:white;
}

header {
    background-image: url("/assets/background.jpg");
    height: 80vh;
    width: 100%;
    background-size: cover;
    position: relative;

}

header .box {
    height: 80vh;
    width: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.7;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;

    position: relative;
    max-width: 80vw;
    margin: 0px 150px 0px 100px;
    height: 30px;

    top: 20px;
    z-index: 10;
}

nav img {
    z-index: 10;
}

.btn {
    padding: 3px 15px;
    background-color: rgba(25, 25, 25, 0.5);
    color: white;
    border-radius: 4px;
    font-size: larger;
    font-weight: 500;
}

.btn-sign {
    background-color: red;
    color: white;
    border-radius: 4px;
    padding: 3px 15px;
    font-size: larger;

}

.content {
    display: flex;
    max-width: 38vw;
    height: 100%;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 10;
    position: relative;
    gap: 10px;
}

.content> :nth-child(1) {
    font-size: 50px;
    font-weight: 700px;
    font-weight: bolder;
    text-align: center;
    margin: 0px 0px 16px;
    font-family: Helvetica, sans-serif;
}

.content> :nth-child(2) {

    text-align: center;
    margin: 0px 0px 10px;
    font-weight: bolder;
    font-size: 25px;
}
.content> :nth-child(3) {
   font-family: sans-serif; 
   font-size: 15px;
   margin:0px 0px 10px;
}
.search{
    display: flex;
    gap: 5px;

}
.btn-start{
    background-color: red;
    color:white;
    padding:12px 30px 12px 16px;
    border-radius: 4px;
    text-align: left;
    font-size: 25px;

}
.content input{
    padding: 5px 60px 8px 16px;
    color:white;
    border-radius: 4px;
    background-color: rgba(25,25,25,0.5);
}
.container{
    
    height:350px;
    max-width: 900px;
    width:100%;
    margin-top: 30px;
    margin-left: 12vw;
    margin-right: 12vw;
    
}
.section-title{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    margin-bottom: 25px;
    color:white;
}
.slider{
    display:flex;
    gap:20px;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scrollbar-width: none;
}
.slider::-webkit-scrollbar{
    display:none;
}
.card{
    position: relative;
    flex: 0 0 auto;
    width:200px;
    height:280px;
    scroll-snap-align: start;
    border-radius: 8px;
    overflow: visible;
    padding:15px 10px;
    transition: transform 0.3s ease, box-shadow ease;
}
.card img{
    width:100%;
    height:100%;
    object-fit: cover;
    display:block;
    border-radius: 8px;
}
.card:hover{
    transform :scale(1.1);
    z-index: 10;
    box-shadow: 0px 10px 20px rgba(255,255,255,0.2);
}
.number{
    position:absolute;
    bottom:15px;
    left:-15px;
    font-size: 75px;
    color:black;
    -webkit-text-stroke: 2px white;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
}
.container2{
    margin-top: 30px;
    margin-left: 12vw;
    margin-right: 12vw;
    height: 380px;
    width:75vw;
    overflow: hidden;
    

}
.section{
    display: flex;
    gap:10px;
    height:350px;
    width:75vw;
}
.card2{
    
    height:325px;
    width:40vw;
    flex:10px 10px 10px 10px;
    background: linear-gradient(180deg,#1e1e3f 50%,#220222 100%);
    border-radius: 20px;
    padding:15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family:  Helvetica, sans-serif;
}
.card2 h3{
    
    font-size: 1.3rem;

}
.card2 p{
    color:rgba(255,255,255,0.7);
}
.smallimg{
    position: relative;
    left:100px;
    top:20px;
}